<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-CN-V3G">
                                <rect key="frame" x="103" y="0.0" width="194" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-sl-M3E">
                                        <rect key="frame" x="20" y="20" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-Tk-qar">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="145" width="123" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-eK-wwe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-Jf-zEH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-MP-V2T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R03-pc-hH7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klm-ZS-ydP">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="183" width="148" height="70"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-ng-kOI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27071945959826049" blue="0.25217505197469081" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="285" width="118" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pah-pj-lvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27071945959826049" blue="0.25217505197469081" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="H8a-MP-V2T" secondAttribute="leading" id="0S5-pX-5pz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NEP-eK-wwe" secondAttribute="leading" id="0zh-2X-hp9"/>
                            <constraint firstItem="R03-pc-hH7" firstAttribute="top" secondItem="H8a-MP-V2T" secondAttribute="bottom" constant="8" id="6lL-T5-Oed"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R03-pc-hH7" secondAttribute="bottom" constant="200" id="70A-z9-rce"/>
                            <constraint firstItem="Z8t-Jf-zEH" firstAttribute="top" secondItem="NEP-eK-wwe" secondAttribute="bottom" constant="8" id="FhY-OX-uip">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="NEP-eK-wwe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="OJj-Qg-Rdt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R03-pc-hH7" secondAttribute="leading" id="RHY-fM-Cvy"/>
                            <constraint firstItem="vk6-CN-V3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScD-VI-Cvx"/>
                            <constraint firstItem="XYw-sl-M3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f8L-kq-Tti">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Z8t-Jf-zEH" secondAttribute="leading" id="nKk-4q-2dl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UAa-Tk-qar"/>
                                <exclude reference="NEP-eK-wwe"/>
                                <exclude reference="Z8t-Jf-zEH"/>
                                <exclude reference="H8a-MP-V2T"/>
                                <exclude reference="R03-pc-hH7"/>
                                <exclude reference="klm-ZS-ydP"/>
                                <exclude reference="HSF-ng-kOI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f8L-kq-Tti"/>
                                <exclude reference="ScD-VI-Cvx"/>
                                <exclude reference="0zh-2X-hp9"/>
                                <exclude reference="OJj-Qg-Rdt"/>
                                <exclude reference="FhY-OX-uip"/>
                                <exclude reference="nKk-4q-2dl"/>
                                <exclude reference="0S5-pX-5pz"/>
                                <exclude reference="6lL-T5-Oed"/>
                                <exclude reference="RHY-fM-Cvy"/>
                                <exclude reference="70A-z9-rce"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UAa-Tk-qar"/>
                                <include reference="NEP-eK-wwe"/>
                                <include reference="Z8t-Jf-zEH"/>
                                <include reference="H8a-MP-V2T"/>
                                <include reference="R03-pc-hH7"/>
                                <include reference="klm-ZS-ydP"/>
                                <include reference="HSF-ng-kOI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f8L-kq-Tti"/>
                                <include reference="ScD-VI-Cvx"/>
                                <include reference="0zh-2X-hp9"/>
                                <include reference="OJj-Qg-Rdt"/>
                                <include reference="FhY-OX-uip"/>
                                <include reference="nKk-4q-2dl"/>
                                <include reference="0S5-pX-5pz"/>
                                <include reference="6lL-T5-Oed"/>
                                <include reference="RHY-fM-Cvy"/>
                                <include reference="70A-z9-rce"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bill" destination="UAa-Tk-qar" id="SGp-Bp-fAv"/>
                        <outlet property="percent" destination="klm-ZS-ydP" id="I7r-l2-7OF"/>
                        <outlet property="tip" destination="H8a-MP-V2T" id="onH-A3-5vB"/>
                        <outlet property="total" destination="R03-pc-hH7" id="Tmq-mu-h4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
    </scenes>
</document>
