<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-oY-hRo">
                                <rect key="frame" x="28" y="28" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-0o-Z7i">
                                <rect key="frame" x="212" y="28" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="africa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b65-pd-h4P">
                                <rect key="frame" x="396" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="autumn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-jR-jlT">
                                <rect key="frame" x="28" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mustang.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-Ox-slI">
                                <rect key="frame" x="28" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aurora.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="glb-Nr-fA5">
                                <rect key="frame" x="396" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallow-deer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-Hr-vnU">
                                <rect key="frame" x="212" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-gU-egE">
                                <rect key="frame" x="212" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="faY-zE-Kbh">
                                <rect key="frame" x="396" y="28" width="176" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa.jpg" width="604" height="340"/>
        <image name="apple.jpg" width="528" height="340"/>
        <image name="aurora.jpg" width="510" height="340"/>
        <image name="autumn.jpg" width="604" height="340"/>
        <image name="clover.jpg" width="510" height="340"/>
        <image name="fallow-deer.jpg" width="604" height="340"/>
        <image name="mustang.jpg" width="453" height="340"/>
        <image name="snow.jpg" width="510" height="340"/>
        <image name="sun.jpg" width="422" height="340"/>
    </resources>
</document>
